{
  "name": "grypsiarze",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "generate": "drizzle-kit generate",
    "migrate": "node src/db/migrate.js",
    "dev:server": "tsx --watch src/server.ts",
    "dev:bot": "npm run migrate && tsx --watch src/bot.ts",
    "start": "npm run migrate && npm run dev:server & npm run dev:bot",
    "test:validate": "node validate-test-setup.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.38.4",
    "express": "^5.2.1",
    "mysql2": "^3.14.1",
    "tmi.js": "^1.8.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.7",
    "@types/tmi.js": "^1.8.6",
    "@types/winston": "^2.4.4",
    "drizzle-kit": "^0.30.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
